apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: trino-postgresql
spec:
  instances: 3
  imageName: ghcr.io/cloudnative-pg/postgresql:16.1

  bootstrap:
    initdb:
      database: metastore_db
      owner: hive
      secret:
        name: hive-postgres-secret

  storage:
    size: 60Gi
    pvcTemplate:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 60Gi
      storageClassName: ceph-block
      volumeMode: Filesystem

  monitoring:
    enablePodMonitor: false

---

apiVersion: postgresql.cnpg.io/v1
kind: Pooler
metadata:
  name: trino-pg-pooler
spec:
  cluster:
    name: trino-postgresql

  instances: 3
  type: rw
  pgbouncer:
    poolMode: session
    parameters:
      max_client_conn: "3000"
      default_pool_size: "3000"


---

apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: trino-postgresql
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: trino-postgresql
      cnpg.io/instanceRole: primary
  podMetricsEndpoints:
  - port: metrics